<!DOCTYPE html>
<html lang="en-us">
 <head>
	<title>Course: Computer Science 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Load an icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&amp;family=Ubuntu:wght@300;500&amp;display=swap" rel="stylesheet">
        <link rel="icon" href="https://cmc.pshs.edu.ph/images/logo-trans.png" type="image/gif" sizes="16x16">
<style>
            
            body {
                font-family: 'Ubuntu', sans-serif; 
                background-color:#EBF2FA;
                color:#231F20;
                height: 100vh;
                overflow-x: hidden;
                padding-top: 55px;
            }
            
            .navbar a {
                float: left;
                text-align: center;
                padding: 10px;
                color: #05668D;
                text-decoration: none;
                font-size: 25px;
		    }
            
		    .navbar a:hover {
		        color: #EBF2FA;
		    }

            .sidebar, .dropdown-item, .dropdown-menu {
                background-color: #14213d;
            }

            .dropdown a, .sidebar a {
                color: white;
            }

            .w-sidebar {
                width: 300px;
                max-width: 300px;
            }

            .row.collapse {
                margin-left: -300px;
                left: 0;
                transition: margin-left .15s linear;
            }

            .row.collapse.show {
                margin-left: 0 !important;
            }

            .row.collapsing {
                margin-left: -200px;
                left: -0.05%;
                transition: all .15s linear;
            }

            .vh-100 {
                min-height: 100vh;
            }

            @media (max-width:768px) {

                .navbar-brand {
                    display: none;
                }

                .navbar {
                    height: 71px;
                }

                .row.collapse,
                .row.collapsing {
                    margin-left: 0 !important;
                    left: 0 !important;
                    overflow: visible;
                }

                .row > .sidebar.collapse {
                    display: flex !important;
                    margin-left: -100% !important;
                    transition: all .3s linear;
                    position: fixed;
                    z-index: 1050;
                    max-width: 0;
                    min-width: 0;
                    flex-basis: auto;
                }

                .row > .sidebar.collapse.show {
                    margin-left: 0 !important;
                    width: 50%;
                    max-width: 100%;
                    min-width: initial;
                }

                .row > .sidebar.collapsing {
                    display: flex !important;
                    margin-left: -10% !important;
                    transition: all .2s linear !important;
                    position: fixed;
                    z-index: 1050;
                    min-width: initial;
                }
            }
			.subject {
			width: 100%;
			padding: 20px;
			background-color: #E5E5E5;
			color: black;
			font-family: 'Ubuntu';
		}
		
		.accordion {
			background-color: #FCA311;
			color: black;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
			font-family: 'Ubuntu';
		}
		
		.active, .accordion:hover {
			background-color: #FBC02D;
		}
		
		.accordion.active:after {
			content: "\2212";
		}

		.accordion:after {
			content: '\002B';
			color: black;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.panel {
			padding: 0 18px;
			background-color: #EBF2FA;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		
		a{
			color: black;
		}
		
		a:hover{
			text-decoration: none;
			color:#FCA311;
		}
        </style>
    </head>
	<body>
        <nav class="navbar navbar-expand navbar-light fixed-top" style="background-color:#FCA311">
            <a data-toggle="collapse" href="#" data-target=".collapse" role="button" class="p-2 pr-3" aria-expanded="true">
                <i class="fa fa-bars fa-lg"></i>
            </a>
            <a class="navbar-brand float-left" href="dashboard.html">
                <img src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1642486390/khub_header.png" alt="Logo" style="width:250px;">
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a href="#"><i class="fa fa-fw fa-bell"></i></a>
                </li>
                <li class="nav-item">
                <a href="authorpage.html"><i class="fa fa-fw fa-user"></i></a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid px-0 h-100">
            <div class="row vh-100 no-gutters d-flex h-100 position-relative collapse show">
                <div class="col-3 p-0 mt-3 mt-lg-4 vh-100 h-100 w-sidebar navbar-collapse d-none d-md-flex sidebar collapse">
                    <div class="sidebar position-fixed text-white h-100 w-sidebar pl-2">
                        <div class="px-3 py-4 my-3">
                            <h1>STUDENT INFO</h1>
                            <img src="default-user.png" alt="default user image" class="rounded-circle mt-1 pt-3" style="width: 30%; height: 30%;">
                            <h5 class="mt-3 mb-0">Juan Dela Cruz</h5>
                            <h5 class="mt-2 mb-0">9 - Balingkilat</h5>
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Private Files</a>
                            </li>
                            <li class="dropdown show">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                  My courses
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <a class="dropdown-item" href="CP-BIO.html">Biology 1 - 9-Balingkilat</a>
                                  <a class="dropdown-item" href="CP-CS.html">Computer Science 3 - 9-Balingkilat</a>
                                  <a class="dropdown-item" href="CP-ENG.html">English 3 - 9-Balingkilat</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col p-3 mt-4">
		<div class="subject">
			<h2>Biology 1</h2>
		</div>
		<div id="FirstQuarter" class="tabcontent">
			<h3>First Quarter</h3>
				<button class="accordion">Week 1</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/45119/mod_resource/content/1/SLG-EMILA-BIO1-1.1.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 1.1 Unifying Themes in the Study of Life</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/45120/mod_resource/content/1/SLG-EMILA-BIO1-2.1.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.1 Evolution: Definition and Charles Darwin</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/49378/mod_resource/content/1/SLG-EMILA-BIO1-2.2.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.2 On the Origin of Life, Theory of Natural Selection</i></a>
					</p>
				</div>
				<button class="accordion">Week 2</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/53470/mod_resource/content/1/SLG-EMILA-BIO1-2.3.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.3 Evidences of Evolution</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/53471/mod_resource/content/2/SLG-AZUCENA-BIO1-LG%202-2.4.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.4 Sources of Genetic Variation</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/53472/mod_resource/content/1/SLG-AZUCENA-BIO1-LG%202-2.5.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.5 Mechanisms for Evolutionary Change</i></a>
					</p>
				</div>
				<button class="accordion">Week 3</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/53491/mod_resource/content/1/SLG-AZUCENA-BIO1-LG%202-2.6.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.6 Concept of Species and Speciation</i></a><br>
					<a href="https://youtu.be/sjE-Pkjp3u4"><i class="fa fa-link" aria-hidden="true">&nbsp;The Geologic Time Scale</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/53493/mod_resource/content/1/SLG-AZUCENA-BIO1-LG%202-2.7.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.7 Macroevolution and the Geologic Time Scale</i></a>
					</p>
				</div>
				<button class="accordion">Week 4</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/53496/mod_resource/content/1/SLG%20-%20DIEZON%20-%20BIO1%20-%203-3.1.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 3.1 The Microscope</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/53497/mod_resource/content/2/SLG%20-%20DIEZON%20-%20BIO1%20-%203.2%20-%20USE%20OF%20THE%20MICROSCOPE.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 3.2 Use and Care of the Microscope</i></a>
					</p>
				</div>
				<button class="accordion">Week 5</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/54449/mod_resource/content/1/SLG%20-%20DIEZON%20-%20BIO1%20-%204-4.1.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.1 Basis in Grouping Organisms</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/54450/mod_resource/content/1/SLG%20-%20BRANZUELA%20-%20BIO%201%20-%204.0-4.2.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.2 Schemes of Biological Classification</i></a><br>
					</p>
				</div>
				<button class="accordion">Week 6</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/54452/mod_resource/content/1/SLG%20-%20BRANZUELA%20-%20BIO%201%20-%204.0-4.3.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.3 Classifying Organisms (Basic Systematics and Phylogeny)</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/54453/mod_resource/content/1/SLG%20-%20BRANZUELA%20-%20BIO%201%20-%204.0-4.4.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.4 Interpreting Phylogenetic Trees and Cladograms</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/54454/mod_resource/content/1/SLG%20-%20BRANZUELA%20-%20BIO%201%20-%204.0-4.5.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.5 Constructing a Phylogenetic Tree and Cladogram</i></a>
					</p>
				</div>
				<button class="accordion">Week 7 & 8</button>
				<div class="panel">
					<p>
					<a href="https://youtu.be/eaWb0UUNc00"><i class="fa fa-link" aria-hidden="true">&nbsp;SHORT FILM: Are Birds Modern-Day Dinosaurs? | National Geographic</i></a>
					</p>
				</div>
				<h3><a href="grades_biology.html"><i class="fa fa-file-text" aria-hidden="true"></i>&nbsp;Grades</a></h3>
		</div>
		<div id="SecondQuarter" class="tabcontent">
			<h3>Second Quarter</h3>
				<button class="accordion">Week 1</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/58676/mod_resource/content/2/SLG%20-%20BRANZUELA%20-%20BIO%201%20-%201-1.1.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 1.1 Characteristics and Evolution of Eukaryotes</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/58677/mod_resource/content/1/SLG%20-%20BRANZUELA%20-%20BIO%201%20-%201-1.2.docx.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 1.2 Origin of Multicellularity</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/58678/mod_resource/content/1/SLG%20-%20BRANZUELA%20-BIO%201%20-1-1.3.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 1.3 Plant and Animal Tissues</i></a>
					</p>
				</div>
				<button class="accordion">Week 2</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/59523/mod_resource/content/1/SLG-EMILA-BIO1-2.0-2.1_v3.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.1 Trends and Various Startegies Used by Organisms to Process Food</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/59524/mod_resource/content/1/SLG-EMILA-BIO1-2.0-2.2.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.2 The Human Digestive System</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/59525/mod_resource/content/1/SLG-EMILA-BIO1-2.0-2.3.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 2.3 Digestive Enzymes and Substances</i></a>
					</p>
				</div>
				<button class="accordion">Week 3</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60235/mod_resource/content/1/SLG%20-%20DIEZON%20-%20BIO1%20-%203.0-3.1.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 3.1 Trends and Strategies Used by Organisms to Transport Materials</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60236/mod_resource/content/1/SLG%20-%20BRANZUELA%20-%20BIO%201%20-%203%20-%203.2.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 3.2 Transport Mechanisms in Plants</i></a>
					</p>
				</div>
				<button class="accordion">Week 4</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60238/mod_resource/content/1/SLG%20-%20DIEZON%20-%20BIO1%20-%203.0-3.3.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 3.3 The Human Cardiovascular System</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60239/mod_resource/content/1/SLG%20-%20DIEZON%20-%20BIO1%20-%203.0-3.4.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 3.4 Pathways of Blood in the Body</i></a>
					</p>
				</div>
				<button class="accordion">Week 5 & 6</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60244/mod_resource/content/1/SLG-AZUCENA-BIO1-LG%204.1.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.1 Trends and Various Strategies Used by Organisms for Defense Against Disease</i></a><br>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60245/mod_resource/content/1/SLG-AZUCENA-BIO1-LG%204.2.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.2 Non-specific Defenses of the Human Body</i></a>
					</p>
				</div>
				<button class="accordion">Week 7</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60248/mod_resource/content/1/SLG-AZUCENA-BIO1-LG%204.3.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.3 Specific Defenses of the Human Body</i></a>
					</p>
				</div>
				<button class="accordion">Week 8</button>
				<div class="panel">
					<p>
					<a href="https://khub.clc.pshs.edu.ph/pluginfile.php/60251/mod_resource/content/1/SLG-AZUCENA-BIO1-LG%204.4.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;SLG 4.4 Immunization and Human Immune Disorders</i></a>
					</p>
				</div>
				<button class="accordion">Assessments</button>
				<div class="panel">
					<p>
					<a href="quiz.html"><i class="fa fa-pencil-square-o" aria-hidden="true">&nbsp;Assessment 1</i></a>
					</p>
				</div>
		</div>
		<div id="ThirdQuarter" class="tabcontent">
			<h3>Third Quarter</h3>
				<button class="accordion">Week 1</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 2</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 3</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 4</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 5</button>
				<div class="panel">
					<p>NOT YET AVAILABE</p>
				</div>
				<button class="accordion">Week 6</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
		</div>
		<div id="FourthQuarter" class="tabcontent">
			<h3>Fourth Quarter</h3>
				<button class="accordion">Week 1</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 2</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 3</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 4</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 5</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
				<button class="accordion">Week 6</button>
				<div class="panel">
					<p>NOT YET AVAILABLE</p>
				</div>
         </div>
         </div></div></div>
            <script>
		var acc = document.getElementsByClassName("accordion");
		for (let i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
		for (let j = 0; j < acc.length; j++) {
		acc[j].classList.remove("active");
		if(j!=i){
        acc[j].nextElementSibling.style.maxHeight = null;
		}
		}
		this.classList.add("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight){
		panel.style.maxHeight = null;
		} else {
		panel.style.maxHeight = panel.scrollHeight + "px";
		}
		});
		}
		</script>
	</body>
</html>